<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fullcalendar.css">
  <link rel="stylesheet" href="css/fullcalendar.print.css">
    <script src="js/jquery-1.10.2.js"></script>
      <script src="js/jquery-ui.custom.min.js"></script>
  <script src="js/fullcalendar.js"></script>
  <script src="js/customjs.js"></script>
  <style>
  
    body {
      margin-top: 40px;
      text-align: center;
      font-size: 14px;
      font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
      background-color: #DDDDDD;
      }
  
    #wrap {
      width: 1100px;
      margin: 0 auto;
      }
  
    #external-events {
      float: left;
      width: 150px;
      padding: 0 10px;
      text-align: left;
      }
  
    #external-events h4 {
      font-size: 16px;
      margin-top: 0;
      padding-top: 1em;
      }
  
    .external-event { /* try to mimick the look of a real event */
      margin: 10px 0;
      padding: 2px 4px;
      background: #3366CC;
      color: #fff;
      font-size: .85em;
      cursor: pointer;
      }
  
    #external-events p {
      margin: 1.5em 0;
      font-size: 11px;
      color: #666;
      }
  
    #external-events p input {
      margin: 0;
      vertical-align: middle;
      }
  
    #calendar {
  /* 		float: right; */
          margin: 0 auto;
      width: 900px;
      background-color: #FFFFFF;
        border-radius: 6px;
          box-shadow: 0 1px 2px #C3C3C3;
      }
  
  </style>
  <title>Brooklyn Wets</title>
</head>

<body>
  <!-- Nav-->
  <nav class="navbar fixed-top navbar navbar-expand-lg navbar-light bg-light sb-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo_final.svg" width="50" height="50" class="d-inline-block align-middle" alt="">
        <span class="ml-1 font-weight-bolder align-middle">Brooklyn Wets</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="About.html">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Women<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Locations</a>
          </li>
        </ul>
        <ul class="navbar-nav pb-3 pb-lg-0">
          <li class="nav-item d-none d-lg-inline-block">
            <a href="https://www.meetup.com/New-York-Water-Polo-Meetup/" class="nav-link text-meetup">
              <i class="fab fa-meetup fa-lg"></i>
            </a>
          </li>
          <li class="nav-item d-none d-lg-inline-block">
            <a href="https://www.instagram.com/brooklynwetswp/" class="nav-link text-github">
              <i class="fab fa-instagram fa-lg"></i>
            </a>
          </li>
        </ul>
        <a class="navbar-brand ml-2" href="#">
          <img src="images/ball_final.svg" width="50" height="50" class="d-inline-block align-middle" alt="">
        </a>
      </div>
    </div>
  </nav>
  <!-- Nav-->

  <!-- Content-->
  <div id='wrap'>

    <div id='calendar'></div>
    
    <div style='clear:both'></div>
    </div>
    
  <!-- Content-->


  <!--footer-->
  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #000000;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center" style="margin-top: 0px;">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0 text-white">
            <p>
              <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope mr-3"></i>info@brooklynwets.com</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
            <h6 class="mb-0 text-white text-pad">Follow us on social:</h6>
            <!--Linkedin -->
            <a class="li-ic">
              <a href="https://www.meetup.com/New-York-Water-Polo-Meetup/">
                <i class="fab fa-meetup mr-4 fa-2x" style="color:rgb(255, 255, 255);"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <a href="https://www.instagram.com/brooklynwetswp/">
                  <i class="fab fa-instagram white-text fa-2x" style="color:rgb(255, 255, 255);"> </i>
                </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© Brooklyn Wets. All rights reserved 2019. Design and code with love
      by
      <a href="https://www.bogotadev.com/">BogotaDev</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer end -->



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/ekko-lightbox.min.js"></script>
 
  <script>$(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });</script>
</body>

</html>