<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Water Polo</title>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="jquery.ui.touch-punch.min.js"></script>

  <style>
    .player {
      z-index: 2;
      float: left;
      width: 50px;
      height: 50px;
      background: white;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px/50px;
      border: solid 5px blue;
      text-align: center;
      line-height: 50px;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
    }

    .player.defense {
      border: double 5px red;
    }

    .ball {
      float: left;
      width: 40px;
      height: 40px;
      -moz-border-radius: 40px;
      -webkit-border-radius: 40px;
      border-radius: 40px/40px;
      border: solid 3px black;
      background: yellow;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
    }

    .goal {
      position: relative;
      width: 225px;
      height: 50px;
      background: white;
      border: dotted 2px black;
      margin: 0 auto;
    }

    .pool {
      height: 450px;
      margin: 10px;
      width: 950px;
      background: aqua;
      border: solid 5px black;
    }

    #canvas-wrap {
      position: relative;
      width: 950px;
      height: 450px
    }

    #canvas-wrap canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0
    }

    .formation {
      display: inline;
    }
  </style>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>Brooklyn Wets</title>
</head>

<body>
  <!-- Nav-->
  <nav class="navbar fixed-top navbar navbar-expand-lg navbar-light bg-light sb-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo_final.svg" width="50" height="50" class="d-inline-block align-middle" alt="">
        <span class="ml-1 font-weight-bolder align-middle">Brooklyn Wets</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="About.html">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="women.html">Women<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="locations.html">Locations</a>
          </li>
        </ul>
        <ul class="navbar-nav pb-3 pb-lg-0">
          <li class="nav-item d-none d-lg-inline-block">
            <a href="https://www.meetup.com/New-York-Water-Polo-Meetup/" class="nav-link text-meetup">
              <i class="fab fa-meetup fa-lg"></i>
            </a>
          </li>
          <li class="nav-item d-none d-lg-inline-block">
            <a href="https://www.instagram.com/brooklynwetswp/" class="nav-link text-github">
              <i class="fab fa-instagram fa-lg"></i>
            </a>
          </li>
        </ul>
        <a class="navbar-brand ml-2" href="whiteboard.html">
          <img src="images/ball_final.svg" width="50" height="50" class="d-inline-block align-middle" alt="">
        </a>
      </div>
    </div>
  </nav>
  <!-- Nav-->
  <!-- CONTENT-->
  <div class="container whiteboard">
    <button class="formation" id="3-3" style="height:100px; width:200px">3-3 (regular offense)</button>
    <button class="formation" id="4-2" style="height:100px; width:200px">4-2 (man-up offense)</button>
    <div id="canvas-wrap">
      <canvas class="pool" height="450" width="950">
      </canvas>
      <div id="overlay">
        <div class="goal"></div>
        <svg height="20" width="950">
          <line x1="0" y1="0" x2="950" y2="0" style="stroke: lightgrey;stroke-width:2" />
        </svg>
        <svg height="55" width="950">
          <line x1="0" y1="32" x2="950" y2="32" style="stroke: crimson;stroke-width:3" />
        </svg>
        <svg height="80" width="950">
          <line x1="0" y1="80" x2="950" y2="80" style="stroke: yellow;stroke-width:3" />
        </svg>
      </div>
    </div>

    <div class="player" id="o1">O</div>
    <div class="player" id="o2">O</div>
    <div class="player" id="o3">O</div>
    <div class="player" id="o4">O</div>
    <div class="player" id="o5">O</div>
    <div class="player" id="o6">O</div>

    <div class="player defense" id="d1">X</div>
    <div class="player defense" id="d2">X</div>
    <div class="player defense" id="d3">X</div>
    <div class="player defense" id="d4">X</div>
    <div class="player defense" id="d5">X</div>
    <div class="player defense" id="d6">X</div>
    <div class="ball"></div>
    <div id="home-goalie" class="player" style="border: solid 5px red;">G</div>
  </div>
  <!--END CONTENT-->

</body>
<script>
  $(function () {
    $(".player").draggable();
    $(".ball").draggable();
    $("#home-goalie").css({ "left": "-324px", "top": "-418px" }); //-140 +150
    $(".pool").sketch()
  });
  $("#3-3").click(function () {
    $("#o1").css({ "left": "85px", "top": "-367px" });
    $("#o2").css({ "left": "44px", "top": "-97px" });
    $("#o3").css({ "left": "313px", "top": "-35px" });
    $("#o4").css({ "left": "618px", "top": "-98px" });
    $("#o5").css({ "left": "558px", "top": "-333px" });
    $("#o6").css({ "left": "141px", "top": "-341px" });
    $("#d1").css({ "left": "-243px", "top": "-361px" });
    $("#d2").css({ "left": "-277px", "top": "-124px" });
    $("#d3").css({ "left": "-47px", "top": "-95px" });
    $("#d4").css({ "left": "209px", "top": "-123px" });
    $("#d5").css({ "left": "154px", "top": "-332px" });
    $("#d6").css({ "left": "-179px", "top": "-353px" });
  });
  $("#4-2").click(function () {
    $("#o1").css({ "left": "128px", "top": "-278px" });
    $("#o2").css({ "left": "292px", "top": "-358px" });
    $("#o3").css({ "left": "443px", "top": "-359px" });
    $("#o4").css({ "left": "163px", "top": "-154px" });
    $("#o5").css({ "left": "318px", "top": "-154px" });
    $("#o6").css({ "left": "492px", "top": "-270px" });
    $("#d1").css({ "left": "-75px", "top": "-363px" });
    $("#d2").css({ "left": "32px", "top": "-355px" });
    $("#d3").css({ "left": "75px", "top": "-273px" });
    $("#d4").css({ "left": "-193px", "top": "-288px" });
    $("#d5").css({ "left": "19px", "top": "-355px" });
    $("#d6").css({ "left": "264px", "top": "-449px" });
  });
</script>